<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Q3p1fT2tQH_EzD4mNLhHDpn2wP2UMix2fNAe2GwhJKQ" />
    <title>Yogeshwari K</title>
    <!-- <link rel="icon" type="image/png" href="\images\photograph.jpg"/> -->
    <link rel="stylesheet" href="home.css" />
    <script src="https://kit.fontawesome.com/ddaab78adc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap"
        rel="stylesheet" />


</head>

<body>
    <div class="half-circle">
        <div class="header-container">
        </div>
    </div>

    <div class="parent-container">

        <div class="name-div">
            <h1>Yogeshwari K</h1>
            <h5>FULL-STACK DEVELOPER</h5>
        </div>
        <div id="particles-js">
            <script type="text/javascript" src="particles.js"></script>
            <script type="text/javascript" src="app.js"></script>
        </div>
        <div class="centre-about-div updown-animation">
            <div class="centre-image-div">
                <img src="images/profile.jpg" />
            </div>
            <div class="centre-para-div">
                <h4>
                    JUNIOR SOFTWARE DEVELOPER
                </h4>
            </div>
        </div>
        <div class="aboutme-para-div">
            <div class="section-part">
                <p class="com_p_tag desc_p_tag">
                    I’m a full-stack developer skilled in Java, JavaScript, React.js, and Zoho’s low-code ecosystem. 
                    I specialize in building responsive, user-friendly interfaces with strong expertise in HTML5, CSS3, and modern UI design principles. 
                </p>
                <p class="com_p_tag desc_p_tag">With hands-on experience in Zoho Sites and Zoho Commerce, I’ve customized storefronts and enhanced web interactions to align with client branding and usability. 
                    I also integrate frontend components with backend services using RESTful APIs and work extensively with Zoho Catalyst modules like Datastore, Authentication, Push Notifications, Cron, and more. </p>
                    <p class="com_p_tag desc_p_tag">Through real-world projects and internships, I’ve consistently delivered clean, scalable, and high-performing solutions tailored to specific business needs.</p>
            </div>

        </div>

        <div class="icons-main-div">
            <div class="icon-div updown-animation"><a href="https://github.com/Yogesh0711" target="_blank"><i
                        class="fa-brands fa-github  fa-xl icon-class" ></i></a></div>
            <div class=" icon-div updown-animation"><a href="https://www.linkedin.com/in/yogeshwarik07112002/"
                            target="_blank">
                            <i class="fa-brands fa-linkedin fa-xl icon-class"></i>
                        </a></i>
            </div>

            <div class="icon-div updown-animation"><a href="https://leetcode.com/u/yogesh_2002/" target="_blank"><img
                        src="images/leetcode.png" class="leet_code_img"></a>
            </div>
        </div>

        <!-- summon me and mail -->
        <div class="summon-me">
            <p class="com_p_tag">Summon me:</p>
            <div id="mail-box-div">
                <p>yogeshramya475@gmail.com</p>
            </div>
            <div class="three-dot">
                <div class="ball"></div>
                <div class="ball ball2"></div>
                <div class="ball"></div>
            </div>
        </div>

        <!-- latest project -->

        <h2>latest project</h2>
        <div class="lastest-project-div">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <!-- Front Side -->
                    <div class="flip-card-front">
                        <img id="dynamicImage" src="images/project5.png" alt="Project Image" class="project-image">
                    </div>
                    <!-- Back Side -->
                    <div class="flip-card-back">
                        <h3 style="color: black;" class="pro_desc_heading">Instagram Clone</h3>
                        <p class="com_p_tag project_ptag" style="color: black;">Developed a personal
                            project to
                            create an Instagram
                            clone using HTML, CSS, JavaScript, and localStorage for data management. This endeavor
                            enhanced my skills in front-end development, enabling the creation of responsive layouts and
                            interactive features. By leveraging localStorage, I crafted a user-friendly experience for
                            photo uploads and likes. This project deepened my understanding of user-centric design
                            principles and broadened my web development expertise.<br>User Name : Yogesh_07<br>Password
                            : Instagram@12</p>
                        <a href="https://yogesh0711.github.io/SocialMediaClone/" target="_blank" class="demo-link">View
                            Demo</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Employement -->
        <h2 class="resume_title">RESUME</h2>


        <div class="employement_details">
            <h3 class="employement_heading">EMPLOYMENT</h3>
            <!-- senthuraa work -->
            <div class="job_container">
                <p class="employee_p_tag ofc_title">Senthuraa technologies private limited</p>
                <p class="com_p_tag year_tag">AUGUST 2024 - Present</p>
                <p class="employee_p_tag job_title">Junior Software Developer</p>
                <p class="employee_p_tag job_desc">As a Zoho Full Stack Developer at Senthuraa Technologies, I built and managed responsive, mobile-optimized interfaces using React.js, seamlessly integrated with Zoho Catalyst backend services.<br/> I worked extensively with Catalyst modules like Datastore, Push Notifications, Cron, and DevOps, while also developing RESTful APIs to handle custom business logic. I customized Zoho Sites and Commerce storefronts using CSS and JavaScript, aligning designs with client branding. <br/>In Zoho Creator, I automated workflows using Deluge scripting, developed custom widgets, and integrated with platforms like Zoho CRM, Books, and WorkDrive. My role involved close collaboration with clients to deliver tailored, end-to-end solutions with high satisfaction.</p>
            </div>
            
            <!-- palmyra -->
            <div class="job_container">
                <p class="employee_p_tag ofc_title">Palmyra Technologies Pvt. Ltd</p>
                <p class="com_p_tag year_tag">MARCH 2024-June 2024</p>
                <p class="employee_p_tag job_title">Web Developer Intern</p>
                <p class="employee_p_tag job_desc">At Palmyra Technologies, I built responsive and visually appealing web designs using HTML5 and CSS3, ensuring cross-device compatibility and adherence to modern web standards. I contributed to interactive web application development by implementing client-side logic with JavaScript.</p>
            </div>
            <!-- meddappp -->
            <div>
                <p class="employee_p_tag ofc_title">MeddApp India Health Care Private Limited</p>
                <p class="com_p_tag year_tag">AUGUST 2023-JANUARY 2024</p>
                <p class="employee_p_tag job_title">Java Developer Intern</p>
                <p class="employee_p_tag job_desc">During my internship at MeddApp India Healthcare, I integrated Java Swing with Spring Boot to develop dynamic, responsive web applications. I revamped legacy UI by transitioning to Java Grid with GridBagLayout, improving layout adaptability and usability.<br/>Additionally, I worked with HTML5 and CSS3 to support the redesign and migration of the application to the web, ensuring modern, accessible UI experiences.</p>
            </div>
        </div>
        <!-- skills and education -->
        <div class="skill_edu_details">
            <span>
                <h3 class="skill_heading">SKILLS</h3>
                <ul class="skill_ptag">
                    <li><strong>Web Development:</strong>
                        <span> HTML5, CSS3, JavaScript, Responsive Design</span>
                    </li>
                    <li><strong> Front-End Frameworks:</strong>
                        <span>React.js</span>
                    </li>
                    <li><strong>Back-End Development:</strong><span> Java, Spring Boot, Zoho Catalyst</span></li>
                    <li><strong>Problem Solving:</strong><span> Troubleshooting, Debugging, Optimization</span></li>
                    <li><strong>Version Control:</strong><span> Git, GitHub</span></li>
                    <li><strong>Collaborative Tools:</strong><span> Agile methodologies, Team collaboration</span></li>
                </ul>

            </span>
            <span>
                <h3 class="edu_heading">EDUCATION</h3>
                <p class="edu_clg ofc_title">Indian Institute of Science and technology</p>
                <p class="com_p_tag year_tag">2025 - 2026</p>
                <p class="com_p_tag"><strong>Diploma In Programming</strong></p>
                <br/>
                <br/>
                <p class="edu_clg ofc_title">SRM Institute of Science and Technology</p>
                <p class="com_p_tag year_tag">2022 - 2025</p>
                <p class="com_p_tag"><strong>BCA in Data Science</strong>(Bachelor of technology in Data
                    Science)</p>
            </span>

        </div>
    </div>
    <div class="btm_half_circle">
        <div class="icons-main-div">
            <div class="icon-div updown-animation"><a href="https://github.com/Yogesh0711" target="_blank"><i
                        class="fa-brands fa-github  fa-xl icon-class" "></i></a></div>
            <div class=" icon-div updown-animation"><a href="https://www.linkedin.com/in/yogeshwarik07112002/"
                            target="_blank">
                            <i class="fa-brands fa-linkedin fa-xl icon-class"></i>
                        </a></i>
            </div>

            <div class="icon-div updown-animation"><a href="https://leetcode.com/u/yogesh_2002/" target="_blank"><img
                        src="images/leetcode.png" class="leet_code_img"></a>
            </div>
        </div>
        <p class="copy_right_tag">©2024 Yogeshwari, All rights reserved</p>
    </div>

</body>
<script src="home.js"></script>

</html>
